DBLOCAL= "mongodb://localhost:27017/management?readPreference=primary&appname=MongoDB%20Compass&ssl=false"
JWT_SECRET = 'secret'
SALT = 10
NODE_ENV = development
PORT = 3001
DB= "mongodb+srv://clement1234:clement1234@rccgcluster.toaoz8o.mongodb.net/management?retryWrites=true&w=majority"